genre/subgenre  recordings  releasegroups
blues   15703   4231
blues---acousticblues   203 100
blues---chicagoblues    1295    409
blues---classicblues    2110    753
blues---countryblues    746 275
blues---deltablues  1757    499
blues---electricblues   1050    561
blues---jazzblues   454 291
blues---doowop  2123    944
blues---doo-wop  2123    944
blues---modernblues 506 296
christian   1985    677
christian---christianrock   1211    383
christian---contemporarychristian   726 265
christmas/holiday   3597    1253
christmas/holiday---holiday 1378    568
classical   7058    2329
classical---baroque 650 282
classical---contemporaryclassical   1802    689
classical---opera   680 325
classical---symphony    689 289
country 20646   5357
country---alternativecountry    3336    1216
country---americana 3928    1515
country---bluegrass 1713    546
country---classiccountry    4610    1728
country---countryfolk   230 151
country---countrypop    919 427
country---countryrock   1335    743
country---honkytonk 653 318
country---linedance 460 329
country---moderncountry 1106    508
country---oldcountry    379 274
country---traditionalcountry    613 251
country---western   168 136
electronic  84325   22931
electronic---dance   10379   4886
electronic---club    3083    1647
electronic---eurodance   2643    1232
electronic---ambienttrance   737 208
electronic---edm 1319    404
electronic---eurohouse   557 194
electronic---funkyhouse  120 72
electronic---progressivehouse    4305    1104
electronic---rave    463 139
electronic---abstract   213 134
electronic---acid   477 320
electronic---alternativedance   197 121
electronic---ambient    15021   5950
electronic---newage  3511    1144
electronic---avantgardepop  344 130
electronic---bigbeat    858 390
electronic---breakbeat  1244    733
electronic---breakcore  754 249
electronic---gabber  754 249
electronic---breaks 545 315
electronic---chiptune   735 266
electronic---dancepunk  225 119
electronic---darkambient    3352    1326
electronic---darkelectro    947 437
electronic---deephouse  1058    673
electronic---downtempo  6195    2824
electronic---drumnbass  3935    1408
electronic---dubstep    2618    949
electronic---ebm    3501    1100
electronic---electroclash   956 430
electronic---electrofunk    186 153
electronic---electrohouse   784 477
electronic---electroindustrial  593 302
electronic---electronicrock 546 340
electronic---electropop 2529    1360
electronic---electropunk    198 116
electronic---elektro    6638    3317
electronic---electronica    6638    3317
electronic---funkyhouse 311 222
electronic---futurepop  1058    332
electronic---glitch 930 465
electronic---happyhardcore  424 196
electronic---hardtrance 335 215
electronic---house  7381    3273
electronic---idm    3754    1363
electronic---indietronica   1361    672
electronic---industrial 9101    2797
electronic---industrialmetal    2385    718
electronic---industrialrock 1664    490
electronic---jungle 835 399
electronic---melodictrance  231 149
electronic---metrodowntempo 827 601
electronic---metroelectronica   257 205
electronic---minimal    2974    1401
electronic---postclassical  434 116
electronic---progressivehouse   1068    564
electronic---progressivetrance  1995    723
electronic---psytrance  1156    459
electronic---rave   717 439
electronic---synthpop   5978    2199
electronic---techhouse  453 315
electronic---techno 6626    2975
electronic---trance 9183    2744
electronic---triphop    5915    2129
electronic---vocalhouse 277 208
electronic---vocaltrance    1419    629
electronic---ambient    13983   2766
electronic---bigbeat    1338    267
electronic---breakbeat  2085    489
electronic---breakcore  642 98
electronic---chillwave  318 69
electronic---downbeat   273 105
electronic---downtempo  10860   2077
electronic---electroclash   835 179
electronic---electronicafusion  602 182
electronic---electronicamainstream  3674    932
electronic---electropop 3394    864
electronic---electrorock    1069    283
electronic---electroswing   171 35
electronic---elektro    7788    1691
electronic---futurepop  1081    207
electronic---glitch 1020    224
electronic---glitchhop  663 151
electronic---idm    6787    1118
electronic---indietronica   1082    253
electronic---nujazz 859 228
electronic---progressiveelectronic  467 139
electronic---synth  912 272
electronic---technopop  365 106
electronic---triphop    7192    1312
experimental    6776    2985
folk    22720   6822
folk---alternativefolk  782 279
folk---celtic   3477    1117
folk---contemporaryfolk 665 317
folk---folkpop  586 338
folk---folkrock 7596    2474
folk---freakfolk    573 239
folk---irishfolk    360 206
folk---medieval 1270    463
folk---psychedelicfolk  470 201
folk---folksingersongwriter 1338    183
folk---irishfolk    370 87
folk---traditionalfolk  1457    240
gospel  873 410
gospel---contemporarygospel 474 196
hiphop  17331   4866
hiphop---hip-hop  17331   4866 
hiphop---trip-hop  17331   4866
hiphop---alternativehiphop  1115    479
hiphop---eastcoast  902 470
hiphop---gangstarap 1289    543
hiphop---germanhiphop   626 165
hiphop---jazzhop    514 261
hiphop---rap    9736    3233
hiphop---turntablism    516 212
hiphop---nederhop    516 212
hiphop---undergroundhiphop  3225    1094
hiphop---westcoast  963 393
hiphop---alternativehiphop  1703    289
hiphop---aussiehiphop   233 33
hiphop---eastcoasthiphop    3395    537
hiphop---gangstarap 1634    305
hiphop---hiphoprap  266 59
hiphop---instrumentalhiphop 768 143
hiphop---midwesternrap  704 115
hiphop---poprap 668 156
hiphop---raphiphop  26880   3620
hiphop---southernrap    2045    349
hiphop---turntablism    765 122
hiphop---ukhiphop   538 76
hiphop---undergroundhiphop  2662    425
hiphop---westcoast  1381    249
jazz    41150   10971
jazz---acidjazz 1717    899
jazz---avantgardejazz   482 226
jazz---bebop    2875    901
jazz---bigband  2344    971
jazz---bop  541 254
jazz---bossanova    1363    651
jazz---classicjazz  1072    495
jazz---contemporaryjazz 1390    686
jazz---cooljazz 2009    889
jazz---earlyjazz    477 184
jazz---freejazz 1199    490
jazz---hardbop  1282    531
jazz---instrumentaljazz 2238    1190
jazz---jazzfusion   1976    915
jazz---latinjazz    682 436
jazz---metrojazz    567 412
jazz---modernjazz   553 282
jazz---nujazz   1995    953
jazz---postbop  458 242
jazz---smoothjazz   3722    1714
jazz---souljazz 317 235
jazz---swazz    180 147
jazz---swing    6938    2464
jazz---vocaljazz    6706    2150
jazz---afro-cubanjazz  765 134
jazz---afrobeat 383 66
jazz---avant-gardejazz 846 111
jazz---bigband 5090    670
jazz---bop  3994    517
jazz---bossanova   1313    223
jazz---contemporaryjazz    12303   1613
jazz---cooljazz    2963    452
jazz---dixieland    442 89
jazz---easylistening   5966    961
jazz---freeimprovisation   2012    280
jazz---freejazz    3068    439
jazz---fusion   5049    790
jazz---gypsyjazz   811 100
jazz---hardbop 3470    488
jazz---jazz-funk    3123    598
jazz---jazz-rock    4208    626
jazz---latinjazz   2797    437
jazz---modal    1317    202
jazz---postbop 2909    433
jazz---ragtime  376 47
jazz---smoothjazz  3941    656
jazz---soul-jazz    3974    713
jazz---space-age    713 91
jazz---swing    7142    908
jazz---bebop    2110    476
jazz---bigband  2542    654
jazz---bop  1120    270
jazz---contemporaryjazz 2140    411
jazz---cooljazz 1483    323
jazz---hardbop  1662    365
jazz---jazzfunk 1311    412
jazz---jazzfusion   1663    390
jazz---jazzpiano    1568    331
jazz---jazzvocals   4047    815
jazz---latinjazz    938 248
jazz---modernjazz   2648    773
jazz---postbop  2297    448
jazz---smoothjazz   3592    827
jazz---souljazz 1165    316
jazz---standards    418 182
jazz---swing    3617    841
jazz---swingrevival 244 45
jazz---vocaljazz    5778    1033
jpop/jrock  7595    2886
jpop/jrock---jrock  3115    1185
latin   4141    1843
latin---spanish 2154    996
latin---afro-cuban  667 93
latin---bossanova   882 157
latin---cubano  206 38
latin---cumbia  280 49
latin---flamenco    1128    182
latin---forró   191 29
latin---mambo   295 61
latin---mpb 2016    289
latin---nuevacancion   219 34
latin---pachanga    76  11
latin---reggaeton   164 37
latin---rumba   436 66
latin---salsa   784 185
latin---samba   783 136
latin---son 310 43
latin---tango   741 102
latin---bolero  108 57
latin---brasileira  807 167
latin---brazilianpop    1194    237
latin---cuban   599 119
latin---latindance  419 161
latin---latinpop    1998    517
latin---latinrock   1096    209
latin---rockenespanol   466 105
latin---rocklatino  245 65
latin---salsaytropical  609 205
latin---spanish 782 227
metal   57790   11747
metal---atmosphericblackmetal   659 302
metal---avantgardemetal 411 174
metal---blackeneddeathmetal 266 96
metal---blackmetal  8457    2225
metal---britishmetal    272 108
metal---brutaldeathmetal    1767    470
metal---classicbritishheavymetal    378 215
metal---classicmetal    735 267
metal---darkmetal   351 160
metal---deathcore   824 256
metal---deathdoommetal  298 144
metal---deathmetal  9895    2306
metal---doommetal   4431    1323
metal---epicmetal   201 132
metal---finnishmetal    413 173
metal---folkmetal   2549    608
metal---germanmetal 284 120
metal---gothicmetal 3830    1013
metal---grindcore   1911    439
metal---groovemetal 780 250
metal---heavymetal  13522   3172
metal---mathcore    402 138
metal---melodicblackmetal   682 255
metal---melodicdeathmetal   3604    848
metal---melodicmetal    841 461
metal---melodicmetalcore    282 117
metal---metalcore   3808    974
metal---norwegian   680 349
metal---norwegianblackmetal 482 130
metal---oldschooldeathmetal 1087    290
metal---paganmetal  545 193
metal---powermetal  5484    1301
metal---progressivedeathmetal   504 165
metal---progressivemetal    5818    1487
metal---sludgemetal 684 253
metal---speedmetal  1314    509
metal---swedishmetal    199 96
metal---symphonicblackmetal 685 228
metal---symphonicmetal  2815    760
metal---technicaldeathmetal 948 285
metal---thrashmetal 7273    1722
metal---vikingmetal 1185    294
neofolk 2610    634
neofolk---apocalypticfolk   647 212
neofolk---darkfolk  719 249
neofolk---martialindustrial 1125    215
nederlandstalig  3511    1144
nederlandstalig---dutch  2123    944
nederlandstalig---thenetherlands  2123    944
nederlandstalig---kleinkunst  2123    944
pop 38328   14404
pop---adultcontemporary 2826    1497
pop---alternativepop    790 502
pop---artpop    5960    3539
pop---ballad    5960    3539
pop---blueeyedsoul  200 164
pop---bubblegum 547 366
pop---classicpop    247 158
pop---dancepop  3532    1911
pop---disco 6134    3122
pop---dreampop 6134    3122
pop---nederpop 6134    3122
pop---europop   1008    510
pop---latinpop  694 346
pop---teenpop   1068    507
pop---westcoastswing    356 285
pop---ballad    16165   2964
pop---chanson   10801   1434
pop---europop   6309    1314
pop---indiepop 4005    689
pop---j-pop 4382    820
pop---musichall    331 53
pop---novelty   738 139
pop---parody    1264    162
pop---schlager  3532    641
pop---singer-songwriter  3532    641
pop---singersongwriter  3532    641
pop---singer  3532    641
pop---vocal 16615   3081
posthardcore    2524    706
posthardcore---emocore  841 278
posthardcore---screamo  1261    369
postrock    4830    1561
postrock---mathrock 637 237
postrock---postmetal    733 283
reggae  15450   3843
reggae---dancehall  1849    635
reggae---dub    3721    1382
reggae---metroreggae    502 306
reggae---ragga  537 309
reggae---rootsreggae    4058    1149
reggae---ska    4612    1396
reggae---skapunk    1069    406
reggae---calypso    187 29
reggae---dancehall  2349    358
reggae---dub    5227    628
reggae---loversrock    277 67
reggae---ragga  714 106
reggae---reggae 4646    718
reggae---reggae-pop 1119    231
reggae---rocksteady 1320    189
reggae---rootsreggae   4312    544
reggae---ska    2642    410
rock    187955  43018
rock---acousticrock 179 123
rock---alternative  30750   10774
rock---alternativerock  30750   10774
rock---alternativemetal 1603    544
rock---alternativepunk  565 319
rock---alternativerock  16671   5665
rock---american 2335    1578
rock---anarchopunk  317 104
rock---aor  480 286
rock---arenarock    104 62
rock---artrock  965 526
rock---avantgarde   7384    1059
rock---avant-garde   7384    1059
rock---beat 1522    246
rock---bluesrock    5722    2026
rock---britishinvasion  243 131
rock---britpop  3160    1107
rock---classicrock 15811   2357
rock---countryrock 11476   1508
rock---crust    244 38
rock---chamberpop   208 135
rock---classicrock  34424   8853
rock---emo  1985    780
rock---experimentalrock 570 353
rock---folkpunk 334 141
rock---post-punk 334 141
rock---postpunk 334 141
rock---folk-rock 334 141
rock---folkrock 334 141
rock---funkmetal    294 87
rock---funkrock 257 128
rock---garagerock   1721    764
rock---glam 253 167
rock---glamrock 2095    613
rock---grunge   3880    1044
rock---post-grunge   3880    1044
rock---postgrunge   3880    1044
rock---guitarvirtuoso   1220    422
rock---hairmetal    1129    387
rock---hardcorepunk 1161    461
rock---hardrock 15939   4506
rock---hardcore 1161    461
rock---horrorpunk   332 119
rock---indie    31705   10061
rock---indiefolk    837 462
rock---indiepop 4362    2105
rock---indierock    10221   3820
rock---jamband  533 183
rock---jazzrock 525 297
rock---krautrock    893 284
rock---latinrock    520 209
rock---lofi 1219    645
rock---madchester   315 109
rock---melodicrock  320 200
rock---nederbiet  878 337
rock---newromantic  878 337
rock---newwave  8950    2774
rock---RockandRoll  8950    2774
rock---noisepop 213 130
rock---numetal  1805    487
rock---pianorock    357 180
rock---poppunk  1701    612
rock---poprock  4066    2268
rock---postgrunge   269 131
rock---postpunk 6038    1902
rock---powerballad  214 181
rock---powerpop 1230    608
rock---progrock  12910   3437
rock---progressiverock  12910   3437
rock---neo-progressive  12910   3437
rock---protopunk    290 116
rock---psychedelicpop   185 109
rock---psychedelicrock  5919    1887
rock---psychobilly  1295    317
rock---punk 17796   4881
rock---punkrock 17796   4881
rock---punk-rock 17796   4881
rock---rapcore  544 222
rock---rockabilly   4927    1490
rock---rockabillysoul   111 96
rock---rockballad   345 304
rock---rocknroll    6026    2492
rock---russianrock  1161    308
rock---singersongwriter 16505   5671
rock---softrock 3221    1710
rock---southernrock 1919    627
rock---spacerock    2007    534
rock---stoner   451 208
rock---stonermetal  512 211
rock---softrock    11232   1969
rock---southernrock    3330    469
rock---spacerock   3729    488
rock---stonerrock   2146    640
rock---streetpunk   231 114
rock---surfrock 471 245
rock---symphonicprog    139 87
rock---symphonicrock    487 255
rock---poprockandbeat    487 255
rock---psychedelic    487 255
rock---neo-psychedelic    487 255
rock---gothic  7139    2146
rock---darkwave   4434    1325
rock---deathrock  450 222
rock---gothicrock 3408    1135
rock---instrumentalrock 821 363
soul    25673   8477
soul---classicsoul  895 598
soul---funk 8075    3636
soul---jazzfunk 1047    630
soul---motown   3148    1118
soul---neosoul  1604    656
soul---northernsoul 1320    635
soul---nusoul   185 130
soul---oldschoolsoul    1274    788
soul---rnb  14405   5137
soul---smoothsoul   324 264
soul---soulfunk 227 176
soul---southernsoul 282 152
soul---urban    1751    887
world   3819    1745
world---afrobeat    561 255
world---worldfusion 691 371
world---african 2481    415
world---afrobeat    795 156
world---ethnic  3401    714
world---hawaiian    252 52
world---indian  312 94
world---middleeastern   370 98
world---nationalmusic   468 116
world---traditional 4281    900
world---worldfusion 1139    237